FROM python:3.8-alpine

RUN mkdir /app
WORKDIR /app
ENV PYTHONBUFFERED 1
# no not write .pyc files to disk
ENV PYTHONDONTWRITEBYTECODE 1 
COPY ./requirements.txt /requirements.txt
#install postgresql-client using alpine's package manager
RUN apk add --update --no-cache postgresql-client jpeg-dev 
RUN apk add --update --no-cache --virtual .tmp-build-deps\
    gcc libc-dev linux-headers postgresql-dev musl-dev zlib zlib-dev\
    libffi-dev
RUN pip3 install -r /requirements.txt
RUN apk del .tmp-build-deps


COPY . .
COPY ./entrypoint.sh /usr/local/bin
RUN sed -i 's/\r$//g' /usr/local/bin/entrypoint.sh
RUN chmod +x /usr/local/bin/entrypoint.sh


# run entrypoint.sh
ENTRYPOINT ["/usr/local/bin/entrypoint.sh"]