
worker_processes 4;

events { worker_connections 1024; }


http {
       
    upstream store_django {
        server app:8000;
    }
    server {
        listen 80;

        location / {
            root  /usr/share/nginx/html;
            include /etc/nginx/mime.types;
            try_files $uri /index.html;
        }

         location ~(/admin/|/api/v1/) {
            proxy_pass http://store_django;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            include /etc/nginx/mime.types;
            proxy_set_header Host $host;
            proxy_redirect off;
        }
        location /static/ {
            alias /app/static/;
            proxy_no_cache 1;
            proxy_cache_bypass 1;
            include /etc/nginx/mime.types;

        }
        location /media/ {
            alias /app/media/;
            include /etc/nginx/mime.types;
        }
    }

  

}


